# lodqwer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/loodosassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/loodosassigment/: MyApplication.kt
app/src/main/java/com/hk/loodosassigment/adapter/: CoinListAdapter.kt
app/src/main/java/com/hk/loodosassigment/data/: BaseRepository.kt  DefaultRepository.kt
app/src/main/java/com/hk/loodosassigment/data/model/: BaseApiResponse.kt  Coin.kt
app/src/main/java/com/hk/loodosassigment/data/service/: Api.kt
app/src/main/java/com/hk/loodosassigment/data/source/: BaseDataSource.kt  Result.kt
app/src/main/java/com/hk/loodosassigment/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hk/loodosassigment/data/source/local/database/: CoinDao.kt  MyDatabase.kt
app/src/main/java/com/hk/loodosassigment/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/hk/loodosassigment/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  SubcomponentsModule.kt  ViewModelFactory.kt
app/src/main/java/com/hk/loodosassigment/main/: CoinWorker.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hk/loodosassigment/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/hk/loodosassigment/util/: Util.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_coin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/loodosassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
