// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    daggerVersion="2.38.1"
    gsonVersion="2.8.8"
    okhttpVersion="4.9.1"
    retrofitVersion="2.9.0"
    coroutinesAndroidVersion = '1.5.1'
    lifecycleExtensionVersion = '2.2.0'
    livedataVersion = '2.3.1'
    workVersion = '2.6.0'
    roomVersion = '2.3.0'
    preferenceManagerVersion = '1.1.1'
    supportVersion='1.1.0'
    glideVersion='4.12.0'
    timberVersion='5.0.1'
    navigationVersion='2.3.5'
}